version: '3.7'
services:
  nginx:
    build: .
    container_name: nginx-1.21.1
    environment:
      TZ: Asia/Shanghai
    image: v8fg/nginx:1.21.1
    stdin_open: true
    tty: true 
    restart: 'no' # no|on-failure[:max-retries]|always|unless-stopped
    command: [ "/bin/bash"]
