version: '3.7'
services:
  golang:
    build: .
    container_name: golang-official-1.17.5
    environment:
      TZ: Asia/Shanghai
    image: v8fg/golang-official:1.17.5
    stdin_open: true
    tty: true 
    restart: 'no' # no|on-failure[:max-retries]|always|unless-stopped
    command: [ "/bin/bash"]
