# define env var default value.
SONATYPE_DIR=/opt/sonatype
NEXUS_HOME=${SONATYPE_DIR}/nexus
NEXUS_DATA=/nexus-data
NEXUS_CONTEXT=''
SONATYPE_WORK=${SONATYPE_DIR}/sonatype-work
DOCKER_TYPE='rh-docker'
INSTALL4J_ADD_VM_PARAMS="-Xms1200m -Xmx1200m -XX:MaxDirectMemorySize=2g -Djava.util.prefs.userRoot=${NEXUS_DATA}/javaprefs"
