version: "3"
services:
  kafka:
    image: bitnami/kafka:latest
    ports:
      - "9093:9093"
      - "9092:9092"
      - "19092:19092"
    # volumes:
      # - "kafka_data:/bitnami"
    #setting entrypoint
    entrypoint: /bin/sleep infinity
    environment:
      - BITNAMI_DEBUG=yes
      # Your config below
      - KAFKA_ENABLE_KRAFT=yes
      - KAFKA_CFG_PROCESS_ROLES=broker,controller
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
      - KAFKA_CFG_LISTENERS=INTERNAL://:19092,EXTERNAL://:9092,CONTROLLER://localhost:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@127.0.0.1:9093
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:19092,EXTERNAL://:9092
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
      - KAFKA_CFG_BROKER_ID=1

# volumes:
#   kafka_data:
#     driver: local
