version: '3.7'
services:
  ubuntu:
    build: .
    container_name: ubuntu-16.04-go1.16
    environment:
      TZ: Asia/Shanghai
    image: v8fg/ubuntu:16.04-go1.16
    stdin_open: true
    tty: true 
    restart: 'no' # no|on-failure[:max-retries]|always|unless-stopped
    command: [ "/bin/bash"]
