version: '3.8'

volumes:
  kafka_data:
    driver: local

services:
  kafka:
    build: .
    container_name: kafka-3.3-debian-11
    ports:
      - '9092:9092'
      - '9093:9093'
    volumes:
      - 'kafka_data:/bitnami'
    environment:
      TZ: Asia/Shanghai
      KAFKA_ENABLE_KRAFT: yes
      KAFKA_CFG_PROCESS_ROLES: broker,controller
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: 'CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT'
      KAFKA_CFG_ADVERTISED_LISTENERS: 'PLAINTEXT://127.0.0.1:9092'
      KAFKA_CFG_LISTENERS: 'PLAINTEXT://:9092,CONTROLLER://:9093'
      KAFKA_BROKER_ID: 1
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 1@127.0.0.1:9093
      ALLOW_PLAINTEXT_LISTENER: yes
      # KAFKA_CLIENT_USERS: 'user'
      # KAFKA_CLIENT_PASSWORDS: 'bitnami'
      # KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
      # KAFKA_CFG_LISTENERS: CLIENT://:9092,EXTERNAL://:9093
      # KAFKA_CFG_ADVERTISED_LISTENERS: CLIENT://:9092,EXTERNAL://:9093
      # KAFKA_CFG_INTER_BROKER_LISTENER_NAME: CLIENT
    image: v8fg/kafka:3.3-debian-11
    restart: 'no' # no|on-failure[:max-retries]|always|unless-stopped
